YKorotov_Lab2/MainWindow.xaml

<Window x:Class="YKorotov_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YKorotov_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="600" MinHeight="485" MinWidth="600">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush"  Color="#1E2126"/>
    </Window.Resources>
    <Grid Margin="100,50,100,30">

        <Label Content="First Name:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="16,69,258.6,263.2">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="FirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="163,68,14.6,261.2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Last Name:" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="16,144,258.6,185.2">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="LastName" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="163,145,14.6,187.2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="E-mail:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="18,211,278.6,119.2">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="Email" Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="163,211,14.6,119.2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DatePicker FirstDayOfWeek="Monday" Name="DateOfBirthday" SelectedDate="{Binding DateOfBirthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="84,274,87.6,53.2">
            <DatePicker.Style>
                <Style>
                    <Setter Property="DatePicker.FontSize" Value="20"/>
                    <Setter Property="DatePicker.Background" Value="White"/>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <Button Name="Proceed" Command="{Binding CloseCommand}" Content="Proceed" Margin="116,327,123.6,6.2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.FontSize" Value="20"/>
                    <Setter Property="Button.Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"></Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>