YKorotov_Lab3/MainWindow.xaml

<Window x:Class="YKorotov_Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YKorotov_Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="600" MinHeight="485" MinWidth="600">
    <Window.Resources>
        <SolidColorBrush x:Key="WindowBrush"  Color="#1E2126"/>
    </Window.Resources>
    <Grid Margin="70,10,61.6,30.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Input name:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="-2,64,276.4,278" Grid.ColumnSpan="2">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="FirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="188,62,14.4,278" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Input Surname:" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center" Margin="-2,123,253.4,217" Grid.ColumnSpan="2">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="LastName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="188,125,14.4,217" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Content="Input E-mail:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="-2,186,253.4,155" Grid.ColumnSpan="2">
            <Label.Style>
                <Style>
                    <Setter Property="Label.FontSize" Value="20"/>
                    <Setter Property="Label.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
        <TextBox Name="Email" Text="{Binding EMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="188,186,14.4,155" Grid.ColumnSpan="2">
            <TextBox.Style>
                <Style>
                    <Setter Property="TextBox.FontSize" Value="20"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <DatePicker FirstDayOfWeek="Monday" Name="DateOfBirthday" SelectedDate="{Binding DateOfBirthday, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="188,248,14.4,91" Grid.ColumnSpan="2">
            <DatePicker.Style>
                <Style>
                    <Setter Property="DatePicker.FontSize" Value="20"/>
                    <Setter Property="DatePicker.Background" Value="White"/>
                </Style>
            </DatePicker.Style>
        </DatePicker>
        <Button Name="Proceed" Command="{Binding CloseCommand}" Content="Proceed" Margin="240,343,-0.6,0" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Button.FontSize" Value="20"/>
                    <Setter Property="Button.Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"></Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Input date of birth:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="-2,250,253.4,90" Grid.ColumnSpan="2">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontSize" Value="20"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Person registration" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="131,10,143.4,358" Grid.ColumnSpan="2">
            <Label.Style>
                <Style>
                    <Setter Property="Control.FontSize" Value="20"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>